{
    "name": "discord-bot-test",
    "version": "1.0.0",
    "description": "Just a test discord bot",
    "main": "bot.js",
    "author": "Austin Saflarske",
    "dependencies": {
        "axios": "^0.19.2",
        "discord.js": "^11.5.1",
        "winston": "^3.2.1"
    }
}
